 
API_SITE=6324d34a132d462bc1c57b59
# API_URL=https://criscrm.herokuapp.com
API_URL=http://localhost:6001
NEXTAUTH_SECRET=3st03sMyPubl1cK3y
NEXTAUTH_URL=http://localhost:3000

GOOGLE_CLIENT_ID= 275695957260-gis84cp5j78eoao2mus7aghr87gns8n4.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET= 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